================================================================================

stonerose is a colorscheme for NeoVim written in Lua with built in support
for native LSP, TreeSitter and many more plugins.

================================================================================
CONTENTS

    1. Features ................. |stonerose-features|
    2. Usage .................... |stonerose-usage|
    3. Styles ................... |stonerose-styles|
    4. Configuration ............ |stonerose-configuration|
    5. Functions ................ |stonerose-functions|
    6. Mappings ................. |stonerose-mappings|

================================================================================
1. Features                                             *stonerose-features*

    + A wide array of supported plugins -TreeSitter
                                        -LSP Diagnostics
                                        -LSP Saga
                                        -LSP Trouble
                                        -Nvim-Compe
                                        -Git Gutter
                                        -Git Messenger
                                        -Git Signs
                                        -Telescope.nvim
                                        -Nvim-Tree.lua
                                        -NERDTree
                                        -Indent-Blankline.nvim
                                        -Vim-Which-Key
                                        -WhichKey.nvim
                                        -Dashboard
                                        -BufferLine
                                        -Lualine
                                        -Neogit
                                        -Vim-Sneak
                                        -Nvim-Dap
                                        -Vim-Illuminate

    + Ability to have a different background on sidebar windows like Nvim-Tree,
      Terminal, Packer, Whichkey, QuickFix etc.

    + Asynchronous highlight loading which makes the theme extremely fast

    + Added functions for live style switching, without the need to reload
      NeoVim

================================================================================
2. Usage                                                   *stonerose-usage*

    To use the default settings, just apply the theme

    If you are using Vim-Script:
        colorscheme stonerose~

    If you are using Lua:
        require('stonerose').set~


    stonerose also includes a Lualine theme. Set it in your Lualine config
        require('lualine').setup {~
          options = {~
            -- ... your lualine config
            theme = 'stonerose'~
            -- ... your lualine config
          }~
        }~
    Just make sure to set the theme to "stonerose", as "stonerose" already
    exist built in to lualine

vim:tw=78:ts=4:ft=help:norl:
